# FoodNow

./: Readme.MD
doc/: ThangDiemCuoiKi.docx  document.MD
src/FD_1512020/: .eslintrc  App.js  Test.js  app.json  package-lock.json  package.json
src/FD_1512020/android/: build.gradle  gradle.properties  settings.gradle
src/FD_1512020/android/app/: BUCK  build.gradle
src/FD_1512020/android/app/src/main/: AndroidManifest.xml
src/FD_1512020/android/app/src/main/assets/: index.android.bundle
src/FD_1512020/android/app/src/main/java/com/fd_1512020/: MainActivity.java  MainApplication.java
src/FD_1512020/android/app/src/main/res/values/: strings.xml
src/FD_1512020/ios/FD_1512020/: AppDelegate.m  Info.plist
src/FD_1512020/ios/FD_1512020.xcodeproj/: project.pbxproj
src/FD_1512020/ios/FD_1512020/Base.lproj/: LaunchScreen.xib
src/FD_1512020/ios/FD_1512020Tests/: FD_1512020Tests.m
src/FD_1512020/src/: app.js  epic.js  reducers.js  store.js
src/FD_1512020/src/Utils/: StringUtils.js
src/FD_1512020/src/assets/color/: color.js
src/FD_1512020/src/assets/styles/: styles.js
src/FD_1512020/src/cpn/: ContentLoader.js
src/FD_1512020/src/cpn/Basket/: BasketItem.js  BasketScreen.js
src/FD_1512020/src/cpn/CategoryList/: CategoryListScreen.js
src/FD_1512020/src/cpn/CommonCpn/: BounceLeft.js  CustomButton.js  CustomInput.js  Fade.js  IconBadge.js  Loading.js  NumberPicker.js  PhotoGrid.js  TagSelect.js  TagSelectItem.js
src/FD_1512020/src/cpn/ForgotPassword/: ForgotPassword.js  ForgotPasswordScreen.js
src/FD_1512020/src/cpn/LoginScreen/: LoginScreen.js
src/FD_1512020/src/cpn/Merchant/: Comment.js  DishItem.js  MerchantComments.js  MerchantDetailsScreen.js  MerchantProfileScreen.js
src/FD_1512020/src/cpn/MerchantList/: MerchanListScreen.js  MerchantItem.js  MerchantItemV2.js
src/FD_1512020/src/cpn/Modal/: ChangePasswordDialog.js  Dialog.js  ErrorDialog.js  SuccessDialog.js
src/FD_1512020/src/cpn/NavBar/: DeliveryButton.js
src/FD_1512020/src/cpn/NearMe/: NearMeScreen.js
src/FD_1512020/src/cpn/NotificationsScreen/: NotificationsScreen.js
src/FD_1512020/src/cpn/OrderScreen/: OrderHistory.js  OrderItem.js  OrderScreen.js
src/FD_1512020/src/cpn/SignIn/: SignIn.js  SignInScreen.js
src/FD_1512020/src/cpn/SignUp/: SignUp.js  SignUpScreen.js
src/FD_1512020/src/cpn/Splash/: SplashScreen.js
src/FD_1512020/src/cpn/UserScreen/: UserDialog.js  UserForm.js  UserScreen.js
src/FD_1512020/src/feature/: const.js  type.js
src/FD_1512020/src/feature/address/: action.js  epic.js  reducer.js
src/FD_1512020/src/feature/apiSignIn/: action.js  reducers.js
src/FD_1512020/src/feature/category/: action.js  epic.js  (+1 more)
src/FD_1512020/src/ultilies/: StringUtils.js  Utils.js
(+44 files in other folders)
